{
  "name": "portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@portabletext/react": "3.0.4",
    "@radix-ui/react-aspect-ratio": "1.0.3",
    "@radix-ui/react-dialog": "1.0.4",
    "@radix-ui/react-slot": "1.0.2",
    "@radix-ui/react-tooltip": "1.0.6",
    "@react-three/drei": "9.80.5",
    "@react-three/fiber": "8.13.7",
    "@sanity/image-url": "1.0.2",
    "@types/node": "20.5.3",
    "@types/react": "18.2.21",
    "@types/react-dom": "18.2.7",
    "@types/three": "0.155.1",
    "@vercel/analytics": "1.0.2",
    "autoprefixer": "10.4.15",
    "class-variance-authority": "0.7.0",
    "clsx": "2.0.0",
    "framer-motion": "10.16.1",
    "lucide-react": "0.268.0",
    "next": "13.4.19",
    "next-sanity": "5.4.4",
    "next-themes": "0.2.1",
    "postcss": "8.4.28",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "tailwind-merge": "1.14.0",
    "tailwindcss": "3.3.3",
    "three": "0.155.0",
    "typescript": "5.1.6"
  },
  "devDependencies": {
    "eslint": "8.47.0",
    "eslint-config-next": "13.4.19",
    "@tailwindcss/typography": "0.5.9",
    "standard": "^17.1.0",
    "tailwindcss-animate": "^1.0.6"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true,
    "tabWidth": 2,
    "useTabs": false,
    "trailingComma": "es5",
    "jsxSingleQuote": true,
    "printWidth": 80,
    "bracketSpacing": true,
    "comaDangle": "none",
    "arrowParens": "avoid"
  }
}
